.background-image
    z-index: 0
    width: 110%
    height: 110%
    background: url("../textures/2k_stars_milky_way.jpg") no-repeat left center / cover
    left: 0
    top: 0
    position: absolute
