.error-page
    height: 95vh
    display: grid
    place-items: center
    .error-box
        text-align: center
        margin: auto

        background: rgba(30, 30, 30, 0.8)
        border-radius: 2rem
        padding: 30px 20px

        max-width: 400px
        .icon-group
            display: flex
            justify-content: space-around
        h1
            font-size: 5em
            margin: 20px
        i
            margin: 0
            font-size: 3em
        p
            text-align: left
            margin: 1em 0
            font-size: 1.4rem
        a
            font-size: 1.5em
