.ISS-data
    border: 2px solid white
    padding: 20px
    line-height: 3rem
    letter-spacing: 2px
    font-size: 1.2rem
    width: 17em

    position: absolute
    top: 35%
    left: 5%
    h2, p
        margin: 0