.parent-div
    width: 100vw
    height: 85vh
    display: grid
    place-items: center
    pointer-events: none
    .centered-div
        padding: 20px
        // border: 2px solid #fff
        width: 50%
        height: 50%
        margin: auto
        font-size: 2rem
    
    .loading-animation
        border-bottom: 2px solid #fff
        margin-bottom: 40px
        padding-bottom: 50px
        display: grid
        place-items: center

