.date-container
    height: 80vh
    margin: auto
    display: grid
    place-items: center
    h1
        margin-top: 0

.date-child-container
    padding: 40px
    border: 2px solid #c8c8c8
    border-radius: 30px
    box-shadow: 8px 8px
    pointer-events: none
.date-input
    width: 220px
    border: none
    padding: 10px
    margin-right: 10px 
    pointer-events: auto
.date-confirm
    font-weight: 800
    border: none
    background-color: orange
    padding: 12px 
    pointer-events: auto
    cursor: pointer

.mars-container
    height: 95vh
    overflow-y: scroll
    text-align: center