.apod-box
    // pointer-events: none
    display: grid
    column-gap: 30px
    place-items: center
    grid-template-columns: 1fr 2fr
    margin: auto
    width: 90%
    height: 90vh  
    .info-box
        background-color: rgba(170, 170, 170, 0.1)
        backdrop-filter: blur(2px)
        -webkit-animation: moveInDown 1.2s ease-out
        animation: moveInDown 1.2s ease-out
        line-height: 1.5
        letter-spacing: 1px
        word-spacing: 1px
        padding: 10px 30px 0 30px
        border-left: 3px solid
        font-size: 20px
        height: 650px
        width: 100%
        overflow-y: scroll
        h1, p
            margin: 0
            padding: 0
    .image-box
        z-index: 1
        -webkit-animation: moveInLeft 1.2s ease-out
        animation: moveInLeft 1.2s ease-out
        img, iframe
            max-width: 1100px
            height: 650px

@keyframes moveInLeft 
  0% 
    opacity: 0
    -webkit-transform: translateX(-1000px)

  100% 
    opacity: 1
    -webkit-transform: translateX(0)

@keyframes moveInDown
    0%
        opacity: 0
        -webkit-transform: translateY(1000px)
    100%
        opacity: 1
        -webkit-transform: translateY(0)