.toggle-nav-btn
    z-index: 2
    margin: 0
    position: fixed
    padding: 20px 20px 20px 15px
    left: 0
    top: 0
    border-top-right-radius: 50px
    border-bottom-right-radius: 50px
    font-size: 1.4rem
    backdrop-filter: blur(3px)
    background: rgba(30, 30, 30, 0.8)
    cursor: pointer
    transition: 250ms
    &:hover
        background-color: rgba(30, 30, 30, 0.7)
    
.nav-bar
    list-style-type: none
    padding: 0
    margin: 0
    z-index: 2
    top: 0
    left: -300px
    height: 100vh
    width: 300px
    backdrop-filter: blur(3px)
    background: rgba(30, 30, 30, 0.8)
    position: fixed 
    transition: 250ms
    .nav-item
        font-size: 1.2rem
        padding: 30px 20px
        text-align: left
        position: relative
        &:hover
            background-color: rgba(15, 15, 15, 0.6)

.link
  text-decoration: none
  font-weight: 600
  color: rgb(200, 200, 200)
  &::before
    content: '>> \00a0'
    opacity: 0
  &:hover, &:active
    color: rgb(255, 255, 255)
    &::before
      opacity: 1

// Active state for nav components
.toggle-nav-btn.active
    left: 300px

.nav-item.active
    background-color: rgba(15, 15, 15, 0.6)

.nav-bar.active
    left: 0