.solar-system
    margin: auto
    height: 90vh
    width: 90%
    overflow-y: scroll
    scroll-snap-type: y mandatory
    scroll-behavior: smooth
    &::-webkit-scrollbar
        display: none
    .planet
        scroll-snap-align: start
        // border-top: 2px solid white
        // border-bottom: 2px solid white
        height: 100%
        display: grid
        grid-template-columns: 1fr 1fr
        .solar-system-visual
            width: 100%
        .solar-system-data   
            display: flex
            justify-content: center
            align-items: center
            font-size: 1.3rem
            line-height: 1.3
            padding: 2rem
            width: 100%
            .data-block
                margin: 0
                border-left: 2px solid white 
                padding-left: 30px
            h1
                margin: 0