/* backgroundColor: #010b19;  dark blue */
/*                  #021631; */
/*                  #03214a; */
/*                  #042c62; */
/*                  #05377b; light blue */

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap')

html
  font-family: 'Rubik', sans-serif

body
  margin: 0
  height: 100vh
  // background-image: linear-gradient(to bottom, #18191a, #131922, #121729, #18142f, #230e30)
  background-image: linear-gradient(to bottom, #1a151f, #181118, #130b11, #0c0608, #000000)
  color: white

a
  color: white
  text-decoration: none
